<!DOCTYPE html>
<html>
    <?php include 'includes/header.php'; ?>
<body>
<div class="container-fluid">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 hei" src="images/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 hei" src="images/10.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 hei" src="images/12.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container">
    <center><h1>WELCOME TO SERICULTURE</h1></center>
    <p><b>Sericulture</b> is the rearing of silkworms for the production of raw silk. The major activities of sericulture comprises of food-plant cultivation to feed the silkworms which spin silk cocoons and reeling the cocoons for unwinding the silk filament for value added benefits such as processing and weaving.</p>
</div>
<div class="container">
<div class="row">
          <div class="col-lg-4">
            <center><img class="rounded-circle" src="images/16.jpg" alt="Generic placeholder image" width="300" height="300"></center>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <center><img class="rounded-circle" src="images/14.jpg" alt="Generic placeholder image" width="300" height="300"></center>
        </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <center><img class="rounded-circle" src="images/17.jpg" alt="Generic placeholder image" width="300" height="300"></center>
          </div><!-- /.col-lg-4 -->
        </div>
    </div>
    <div class="footer">
        <center><br><p>Copyright 2019 © Sericulture</p></center>
    </div>
</body>
</html>


