
.logdiv
{
   width: 320px;
    height: 380px;

    color:black;
    top: 50%;
    left: 50%;
    position: relative;
    
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.logdiv p{
    margin: 0;
    padding: 0;
    color: #43404fba;
    font-weight: bold;
}

.logdiv input{
    width: 100%;
    margin-bottom: 20px;
}

.logdiv input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
}
.logdiv input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:#008aad;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.logdiv a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.logdiv a:hover
{
    color: #ffc107;
}

.box
{
    position: absolute;
    direction: rtl;
    color: green;
}
.box a{
    color: azure;
    transition: 0.3s all;
    text-decoration: none;
    color: green;
}

.box a:hover{
    color:#f1c40f;
}
 
.b1:hover ~ a
{
    color:#f1c40f;
}
.b2:hover ~ a
{
    color:#f1c40f;
}

.b3:hover ~ a
{
    color:#f1c40f;
}
.b4:hover ~ a
{
    color:#f1c40f;
}
.b5:hover ~ a
{
    color:#f1c40f;
}